PORT=1337
MONGO_DB_URL=mongodb+srv://sheryarkhan:sheryarkhan@cluster0.jpndfje.mongodb.net/blog-app?retryWrites=true&w=majority&appName=Cluster0


APP_ID=myblogid123
MASTER_KEY=mymasterkey123
SERVER_URL=http://localhost:1337/parse
CLOUD_PATH='./cloud/main.js'
JWT_SECRET=blogappjwt123

#cloudinary secret keys 
CLOUD_NAME=dvvt5fwk6
CLOUD_API_KEY=428776692292177
CLOUD_API_SECRET=3EGoCfIxx3_DRS0a1K6HZbg6sg0


# Email Configuration
EMAIL_USER=sheryar.khan@estratcom.com
EMAIL_PASS=hlytogfocphdvyuz


# Frontend URL for reset links
FRONTEND_URL=http://localhost:5173